{
  "name": "webinar-broadcaster",
  "productName": "Webinar Broadcaster",
  "version": "0.0.1",
  "description": "Broadcaster software specifically tailored to host Webinars",
  "main": "./main.prod.js",
  "author": {
    "name": "Alif Faishol",
    "email": "alifaishol@gmail.com",
    "url": "https://github.com/alif-faishol"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {}
}
