{
  "name": "webinar-broadcaster",
  "productName": "Webinar Broadcaster",
  "version": "2.3.0",
  "description": "Broadcaster software specifically tailored to host Webinars",
  "main": "./main.prod.js",
  "author": {
    "name": "Alif Faishol",
    "email": "alifaishol@gmail.com",
    "url": "https://github.com/alif-faishol"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "obs-studio-node": "file:..\\obs-studio-node\\build\\obs-studio-node-0.3.51-win64.tar.gz",
    "socket.io": "^4.1.2"
  }
}
