{
  "name": "webinar-broadcaster",
  "productName": "Webinar Broadcaster",
  "version": "2.3.0",
  "description": "Broadcaster software specifically tailored to host Webinars",
  "main": "./main.prod.js",
  "author": {
    "name": "Alif Faishol",
    "email": "alifaishol@gmail.com",
    "url": "https://github.com/alif-faishol"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {
    "socket.io": "^4.1.2",
    "@heroicons/react": "^1.0.1",
    "obs-studio-node": "https://obsstudionodes3.streamlabs.com/osn-0.15.14-release-win64.tar.gz"
  }
}
